[33mcommit 315927ca18d68660771374ee44556ce9cae88b5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shiimiing <95361249+shiimiing@users.noreply.github.com>
Date:   Fri May 26 02:45:33 2023 +0700

    Add rails admin

[33mcommit fd56ff02d9af9f25e5d5c9cdd7a603a46efc4733[m
Author: shiimiing <95361249+shiimiing@users.noreply.github.com>
Date:   Fri May 26 02:35:04 2023 +0700

    Polishing plate boiler content

[33mcommit b2ea46cb37d3f96094bf6282c161e7f5b1737555[m
Author: shiimiing <95361249+shiimiing@users.noreply.github.com>
Date:   Fri May 26 00:31:02 2023 +0700

    Add model validation and association

[33mcommit 8e940a315737ed8fe421b8a95b5f8ae93df2a066[m
Author: shiimiing <95361249+shiimiing@users.noreply.github.com>
Date:   Thu May 25 23:48:18 2023 +0700

    Initial commit of a Rails application with scaffold

[33mcommit d7e780438630e9874014cac8500369a8068c661b[m
Author: shiimiing <95361249+shiimiing@users.noreply.github.com>
Date:   Thu May 25 23:24:47 2023 +0700

    Initial commit
